; comment 1
[Section1]

example1 = string
example2 = 4
example3 = true
example4 = string1, string2, string3
example5 = true, false, true
example6 = "test!?$ยง"

; comment 2
[Section2]

example1 = 1, 2, 3, 4
example2 = 5.1, 6.3, 7.5
